# SearchQuran-WebApp

MyFirstOouiApp/: Instruction.txt  MyFirstOouiApp.csproj  SResult.cs  Search.cs  oneroot.txt  quranmeta.xml
MyFirstOouiApp/Controllers/: HomeController.cs
MyFirstOouiApp/Pages/: MyPage.xaml  MyPage.xaml.cs
MyFirstOouiApp/Views/: _ViewStart.cshtml
MyFirstOouiApp/Views/Shared/: _Layout.cshtml
MyFirstOouiApp/roots/: s1.txt  s10.txt  s100.txt  s101.txt  s102.txt  s103.txt  s104.txt  s105.txt  s106.txt  s107.txt  s108.txt  s109.txt  s11.txt  s110.txt  s111.txt  s112.txt  s113.txt  s114.txt  s12.txt  s13.txt  s14.txt  s15.txt  s16.txt  s17.txt  s18.txt  s19.txt  s2.txt  s20.txt  s21.txt  s22.txt  s23.txt  s24.txt  s25.txt  s26.txt  s27.txt  s28.txt  s29.txt  s3.txt  s30.txt  s31.txt  (+74 more)
MyFirstOouiApp/surahs/: s10.txt  s100.txt  s101.txt  s102.txt  s103.txt  s104.txt  s105.txt  s106.txt  s107.txt  s108.txt  s109.txt  s11.txt  s110.txt  s111.txt  s112.txt  s113.txt  s114.txt  s12.txt  s13.txt  s14.txt  s15.txt  s16.txt  s17.txt  s18.txt  s19.txt  s2.txt  s20.txt  s21.txt  s22.txt  s23.txt  s24.txt  s25.txt  s26.txt  s27.txt  s28.txt  s29.txt  s3.txt  s30.txt  s31.txt  s32.txt  (+73 more)
