<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.2</Version>
    <PackageId>SearchQuranWeb</PackageId>
    <Authors>Zaid Mujtaba</Authors>
    <Product>SearchQuranWeb</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>C:\Users\zaidm\Documents\SearchQ</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ar-Othmani.ttf" />
    <None Remove="en.sahih.xml" />
    <None Remove="Instruction.txt" />
    <None Remove="oneroot.txt" />
    <None Remove="quranmeta.xml" />
    <None Remove="roots\s1.txt" />
    <None Remove="roots\s10.txt" />
    <None Remove="roots\s100.txt" />
    <None Remove="roots\s101.txt" />
    <None Remove="roots\s102.txt" />
    <None Remove="roots\s103.txt" />
    <None Remove="roots\s104.txt" />
    <None Remove="roots\s105.txt" />
    <None Remove="roots\s106.txt" />
    <None Remove="roots\s107.txt" />
    <None Remove="roots\s108.txt" />
    <None Remove="roots\s109.txt" />
    <None Remove="roots\s11.txt" />
    <None Remove="roots\s110.txt" />
    <None Remove="roots\s111.txt" />
    <None Remove="roots\s112.txt" />
    <None Remove="roots\s113.txt" />
    <None Remove="roots\s114.txt" />
    <None Remove="roots\s12.txt" />
    <None Remove="roots\s13.txt" />
    <None Remove="roots\s14.txt" />
    <None Remove="roots\s15.txt" />
    <None Remove="roots\s16.txt" />
    <None Remove="roots\s17.txt" />
    <None Remove="roots\s18.txt" />
    <None Remove="roots\s19.txt" />
    <None Remove="roots\s2.txt" />
    <None Remove="roots\s20.txt" />
    <None Remove="roots\s21.txt" />
    <None Remove="roots\s22.txt" />
    <None Remove="roots\s23.txt" />
    <None Remove="roots\s24.txt" />
    <None Remove="roots\s25.txt" />
    <None Remove="roots\s26.txt" />
    <None Remove="roots\s27.txt" />
    <None Remove="roots\s28.txt" />
    <None Remove="roots\s29.txt" />
    <None Remove="roots\s3.txt" />
    <None Remove="roots\s30.txt" />
    <None Remove="roots\s31.txt" />
    <None Remove="roots\s32.txt" />
    <None Remove="roots\s33.txt" />
    <None Remove="roots\s34.txt" />
    <None Remove="roots\s35.txt" />
    <None Remove="roots\s36.txt" />
    <None Remove="roots\s37.txt" />
    <None Remove="roots\s38.txt" />
    <None Remove="roots\s39.txt" />
    <None Remove="roots\s4.txt" />
    <None Remove="roots\s40.txt" />
    <None Remove="roots\s41.txt" />
    <None Remove="roots\s42.txt" />
    <None Remove="roots\s43.txt" />
    <None Remove="roots\s44.txt" />
    <None Remove="roots\s45.txt" />
    <None Remove="roots\s46.txt" />
    <None Remove="roots\s47.txt" />
    <None Remove="roots\s48.txt" />
    <None Remove="roots\s49.txt" />
    <None Remove="roots\s5.txt" />
    <None Remove="roots\s50.txt" />
    <None Remove="roots\s51.txt" />
    <None Remove="roots\s52.txt" />
    <None Remove="roots\s53.txt" />
    <None Remove="roots\s54.txt" />
    <None Remove="roots\s55.txt" />
    <None Remove="roots\s56.txt" />
    <None Remove="roots\s57.txt" />
    <None Remove="roots\s58.txt" />
    <None Remove="roots\s59.txt" />
    <None Remove="roots\s6.txt" />
    <None Remove="roots\s60.txt" />
    <None Remove="roots\s61.txt" />
    <None Remove="roots\s62.txt" />
    <None Remove="roots\s63.txt" />
    <None Remove="roots\s64.txt" />
    <None Remove="roots\s65.txt" />
    <None Remove="roots\s66.txt" />
    <None Remove="roots\s67.txt" />
    <None Remove="roots\s68.txt" />
    <None Remove="roots\s69.txt" />
    <None Remove="roots\s7.txt" />
    <None Remove="roots\s70.txt" />
    <None Remove="roots\s71.txt" />
    <None Remove="roots\s72.txt" />
    <None Remove="roots\s73.txt" />
    <None Remove="roots\s74.txt" />
    <None Remove="roots\s75.txt" />
    <None Remove="roots\s76.txt" />
    <None Remove="roots\s77.txt" />
    <None Remove="roots\s78.txt" />
    <None Remove="roots\s79.txt" />
    <None Remove="roots\s8.txt" />
    <None Remove="roots\s80.txt" />
    <None Remove="roots\s81.txt" />
    <None Remove="roots\s82.txt" />
    <None Remove="roots\s83.txt" />
    <None Remove="roots\s84.txt" />
    <None Remove="roots\s85.txt" />
    <None Remove="roots\s86.txt" />
    <None Remove="roots\s87.txt" />
    <None Remove="roots\s88.txt" />
    <None Remove="roots\s89.txt" />
    <None Remove="roots\s9.txt" />
    <None Remove="roots\s90.txt" />
    <None Remove="roots\s91.txt" />
    <None Remove="roots\s92.txt" />
    <None Remove="roots\s93.txt" />
    <None Remove="roots\s94.txt" />
    <None Remove="roots\s95.txt" />
    <None Remove="roots\s96.txt" />
    <None Remove="roots\s97.txt" />
    <None Remove="roots\s98.txt" />
    <None Remove="roots\s99.txt" />
    <None Remove="surahs\s1.txt" />
    <None Remove="surahs\s10.txt" />
    <None Remove="surahs\s100.txt" />
    <None Remove="surahs\s101.txt" />
    <None Remove="surahs\s102.txt" />
    <None Remove="surahs\s103.txt" />
    <None Remove="surahs\s104.txt" />
    <None Remove="surahs\s105.txt" />
    <None Remove="surahs\s106.txt" />
    <None Remove="surahs\s107.txt" />
    <None Remove="surahs\s108.txt" />
    <None Remove="surahs\s109.txt" />
    <None Remove="surahs\s11.txt" />
    <None Remove="surahs\s110.txt" />
    <None Remove="surahs\s111.txt" />
    <None Remove="surahs\s112.txt" />
    <None Remove="surahs\s113.txt" />
    <None Remove="surahs\s114.txt" />
    <None Remove="surahs\s12.txt" />
    <None Remove="surahs\s13.txt" />
    <None Remove="surahs\s14.txt" />
    <None Remove="surahs\s15.txt" />
    <None Remove="surahs\s16.txt" />
    <None Remove="surahs\s17.txt" />
    <None Remove="surahs\s18.txt" />
    <None Remove="surahs\s19.txt" />
    <None Remove="surahs\s2.txt" />
    <None Remove="surahs\s20.txt" />
    <None Remove="surahs\s21.txt" />
    <None Remove="surahs\s22.txt" />
    <None Remove="surahs\s23.txt" />
    <None Remove="surahs\s24.txt" />
    <None Remove="surahs\s25.txt" />
    <None Remove="surahs\s26.txt" />
    <None Remove="surahs\s27.txt" />
    <None Remove="surahs\s28.txt" />
    <None Remove="surahs\s29.txt" />
    <None Remove="surahs\s3.txt" />
    <None Remove="surahs\s30.txt" />
    <None Remove="surahs\s31.txt" />
    <None Remove="surahs\s32.txt" />
    <None Remove="surahs\s33.txt" />
    <None Remove="surahs\s34.txt" />
    <None Remove="surahs\s35.txt" />
    <None Remove="surahs\s36.txt" />
    <None Remove="surahs\s37.txt" />
    <None Remove="surahs\s38.txt" />
    <None Remove="surahs\s39.txt" />
    <None Remove="surahs\s4.txt" />
    <None Remove="surahs\s40.txt" />
    <None Remove="surahs\s41.txt" />
    <None Remove="surahs\s42.txt" />
    <None Remove="surahs\s43.txt" />
    <None Remove="surahs\s44.txt" />
    <None Remove="surahs\s45.txt" />
    <None Remove="surahs\s46.txt" />
    <None Remove="surahs\s47.txt" />
    <None Remove="surahs\s48.txt" />
    <None Remove="surahs\s49.txt" />
    <None Remove="surahs\s5.txt" />
    <None Remove="surahs\s50.txt" />
    <None Remove="surahs\s51.txt" />
    <None Remove="surahs\s52.txt" />
    <None Remove="surahs\s53.txt" />
    <None Remove="surahs\s54.txt" />
    <None Remove="surahs\s55.txt" />
    <None Remove="surahs\s56.txt" />
    <None Remove="surahs\s57.txt" />
    <None Remove="surahs\s58.txt" />
    <None Remove="surahs\s59.txt" />
    <None Remove="surahs\s6.txt" />
    <None Remove="surahs\s60.txt" />
    <None Remove="surahs\s61.txt" />
    <None Remove="surahs\s62.txt" />
    <None Remove="surahs\s63.txt" />
    <None Remove="surahs\s64.txt" />
    <None Remove="surahs\s65.txt" />
    <None Remove="surahs\s66.txt" />
    <None Remove="surahs\s67.txt" />
    <None Remove="surahs\s68.txt" />
    <None Remove="surahs\s69.txt" />
    <None Remove="surahs\s7.txt" />
    <None Remove="surahs\s70.txt" />
    <None Remove="surahs\s71.txt" />
    <None Remove="surahs\s72.txt" />
    <None Remove="surahs\s73.txt" />
    <None Remove="surahs\s74.txt" />
    <None Remove="surahs\s75.txt" />
    <None Remove="surahs\s76.txt" />
    <None Remove="surahs\s77.txt" />
    <None Remove="surahs\s78.txt" />
    <None Remove="surahs\s79.txt" />
    <None Remove="surahs\s8.txt" />
    <None Remove="surahs\s80.txt" />
    <None Remove="surahs\s81.txt" />
    <None Remove="surahs\s82.txt" />
    <None Remove="surahs\s83.txt" />
    <None Remove="surahs\s84.txt" />
    <None Remove="surahs\s85.txt" />
    <None Remove="surahs\s86.txt" />
    <None Remove="surahs\s87.txt" />
    <None Remove="surahs\s88.txt" />
    <None Remove="surahs\s89.txt" />
    <None Remove="surahs\s9.txt" />
    <None Remove="surahs\s90.txt" />
    <None Remove="surahs\s91.txt" />
    <None Remove="surahs\s92.txt" />
    <None Remove="surahs\s93.txt" />
    <None Remove="surahs\s94.txt" />
    <None Remove="surahs\s95.txt" />
    <None Remove="surahs\s96.txt" />
    <None Remove="surahs\s97.txt" />
    <None Remove="surahs\s98.txt" />
    <None Remove="surahs\s99.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Ooui" Version="0.13.318-beta2" />
    <PackageReference Include="Ooui.Forms" Version="0.5.123" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.13.318-beta2" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ar-Othmani.ttf" />
    <EmbeddedResource Include="en.sahih.xml" />
    <EmbeddedResource Include="Instruction.txt" />
    <EmbeddedResource Include="oneroot.txt" />
    <EmbeddedResource Include="quranmeta.xml" />
    <EmbeddedResource Include="roots\s1.txt" />
    <EmbeddedResource Include="roots\s10.txt" />
    <EmbeddedResource Include="roots\s100.txt" />
    <EmbeddedResource Include="roots\s101.txt" />
    <EmbeddedResource Include="roots\s102.txt" />
    <EmbeddedResource Include="roots\s103.txt" />
    <EmbeddedResource Include="roots\s104.txt" />
    <EmbeddedResource Include="roots\s105.txt" />
    <EmbeddedResource Include="roots\s106.txt" />
    <EmbeddedResource Include="roots\s107.txt" />
    <EmbeddedResource Include="roots\s108.txt" />
    <EmbeddedResource Include="roots\s109.txt" />
    <EmbeddedResource Include="roots\s11.txt" />
    <EmbeddedResource Include="roots\s110.txt" />
    <EmbeddedResource Include="roots\s111.txt" />
    <EmbeddedResource Include="roots\s112.txt" />
    <EmbeddedResource Include="roots\s113.txt" />
    <EmbeddedResource Include="roots\s114.txt" />
    <EmbeddedResource Include="roots\s12.txt" />
    <EmbeddedResource Include="roots\s13.txt" />
    <EmbeddedResource Include="roots\s14.txt" />
    <EmbeddedResource Include="roots\s15.txt" />
    <EmbeddedResource Include="roots\s16.txt" />
    <EmbeddedResource Include="roots\s17.txt" />
    <EmbeddedResource Include="roots\s18.txt" />
    <EmbeddedResource Include="roots\s19.txt" />
    <EmbeddedResource Include="roots\s2.txt" />
    <EmbeddedResource Include="roots\s20.txt" />
    <EmbeddedResource Include="roots\s21.txt" />
    <EmbeddedResource Include="roots\s22.txt" />
    <EmbeddedResource Include="roots\s23.txt" />
    <EmbeddedResource Include="roots\s24.txt" />
    <EmbeddedResource Include="roots\s25.txt" />
    <EmbeddedResource Include="roots\s26.txt" />
    <EmbeddedResource Include="roots\s27.txt" />
    <EmbeddedResource Include="roots\s28.txt" />
    <EmbeddedResource Include="roots\s29.txt" />
    <EmbeddedResource Include="roots\s3.txt" />
    <EmbeddedResource Include="roots\s30.txt" />
    <EmbeddedResource Include="roots\s31.txt" />
    <EmbeddedResource Include="roots\s32.txt" />
    <EmbeddedResource Include="roots\s33.txt" />
    <EmbeddedResource Include="roots\s34.txt" />
    <EmbeddedResource Include="roots\s35.txt" />
    <EmbeddedResource Include="roots\s36.txt" />
    <EmbeddedResource Include="roots\s37.txt" />
    <EmbeddedResource Include="roots\s38.txt" />
    <EmbeddedResource Include="roots\s39.txt" />
    <EmbeddedResource Include="roots\s4.txt" />
    <EmbeddedResource Include="roots\s40.txt" />
    <EmbeddedResource Include="roots\s41.txt" />
    <EmbeddedResource Include="roots\s42.txt" />
    <EmbeddedResource Include="roots\s43.txt" />
    <EmbeddedResource Include="roots\s44.txt" />
    <EmbeddedResource Include="roots\s45.txt" />
    <EmbeddedResource Include="roots\s46.txt" />
    <EmbeddedResource Include="roots\s47.txt" />
    <EmbeddedResource Include="roots\s48.txt" />
    <EmbeddedResource Include="roots\s49.txt" />
    <EmbeddedResource Include="roots\s5.txt" />
    <EmbeddedResource Include="roots\s50.txt" />
    <EmbeddedResource Include="roots\s51.txt" />
    <EmbeddedResource Include="roots\s52.txt" />
    <EmbeddedResource Include="roots\s53.txt" />
    <EmbeddedResource Include="roots\s54.txt" />
    <EmbeddedResource Include="roots\s55.txt" />
    <EmbeddedResource Include="roots\s56.txt" />
    <EmbeddedResource Include="roots\s57.txt" />
    <EmbeddedResource Include="roots\s58.txt" />
    <EmbeddedResource Include="roots\s59.txt" />
    <EmbeddedResource Include="roots\s6.txt" />
    <EmbeddedResource Include="roots\s60.txt" />
    <EmbeddedResource Include="roots\s61.txt" />
    <EmbeddedResource Include="roots\s62.txt" />
    <EmbeddedResource Include="roots\s63.txt" />
    <EmbeddedResource Include="roots\s64.txt" />
    <EmbeddedResource Include="roots\s65.txt" />
    <EmbeddedResource Include="roots\s66.txt" />
    <EmbeddedResource Include="roots\s67.txt" />
    <EmbeddedResource Include="roots\s68.txt" />
    <EmbeddedResource Include="roots\s69.txt" />
    <EmbeddedResource Include="roots\s7.txt" />
    <EmbeddedResource Include="roots\s70.txt" />
    <EmbeddedResource Include="roots\s71.txt" />
    <EmbeddedResource Include="roots\s72.txt" />
    <EmbeddedResource Include="roots\s73.txt" />
    <EmbeddedResource Include="roots\s74.txt" />
    <EmbeddedResource Include="roots\s75.txt" />
    <EmbeddedResource Include="roots\s76.txt" />
    <EmbeddedResource Include="roots\s77.txt" />
    <EmbeddedResource Include="roots\s78.txt" />
    <EmbeddedResource Include="roots\s79.txt" />
    <EmbeddedResource Include="roots\s8.txt" />
    <EmbeddedResource Include="roots\s80.txt" />
    <EmbeddedResource Include="roots\s81.txt" />
    <EmbeddedResource Include="roots\s82.txt" />
    <EmbeddedResource Include="roots\s83.txt" />
    <EmbeddedResource Include="roots\s84.txt" />
    <EmbeddedResource Include="roots\s85.txt" />
    <EmbeddedResource Include="roots\s86.txt" />
    <EmbeddedResource Include="roots\s87.txt" />
    <EmbeddedResource Include="roots\s88.txt" />
    <EmbeddedResource Include="roots\s89.txt" />
    <EmbeddedResource Include="roots\s9.txt" />
    <EmbeddedResource Include="roots\s90.txt" />
    <EmbeddedResource Include="roots\s91.txt" />
    <EmbeddedResource Include="roots\s92.txt" />
    <EmbeddedResource Include="roots\s93.txt" />
    <EmbeddedResource Include="roots\s94.txt" />
    <EmbeddedResource Include="roots\s95.txt" />
    <EmbeddedResource Include="roots\s96.txt" />
    <EmbeddedResource Include="roots\s97.txt" />
    <EmbeddedResource Include="roots\s98.txt" />
    <EmbeddedResource Include="roots\s99.txt" />
    <EmbeddedResource Include="surahs\s1.txt" />
    <EmbeddedResource Include="surahs\s10.txt" />
    <EmbeddedResource Include="surahs\s100.txt" />
    <EmbeddedResource Include="surahs\s101.txt" />
    <EmbeddedResource Include="surahs\s102.txt" />
    <EmbeddedResource Include="surahs\s103.txt" />
    <EmbeddedResource Include="surahs\s104.txt" />
    <EmbeddedResource Include="surahs\s105.txt" />
    <EmbeddedResource Include="surahs\s106.txt" />
    <EmbeddedResource Include="surahs\s107.txt" />
    <EmbeddedResource Include="surahs\s108.txt" />
    <EmbeddedResource Include="surahs\s109.txt" />
    <EmbeddedResource Include="surahs\s11.txt" />
    <EmbeddedResource Include="surahs\s110.txt" />
    <EmbeddedResource Include="surahs\s111.txt" />
    <EmbeddedResource Include="surahs\s112.txt" />
    <EmbeddedResource Include="surahs\s113.txt" />
    <EmbeddedResource Include="surahs\s114.txt" />
    <EmbeddedResource Include="surahs\s12.txt" />
    <EmbeddedResource Include="surahs\s13.txt" />
    <EmbeddedResource Include="surahs\s14.txt" />
    <EmbeddedResource Include="surahs\s15.txt" />
    <EmbeddedResource Include="surahs\s16.txt" />
    <EmbeddedResource Include="surahs\s17.txt" />
    <EmbeddedResource Include="surahs\s18.txt" />
    <EmbeddedResource Include="surahs\s19.txt" />
    <EmbeddedResource Include="surahs\s2.txt" />
    <EmbeddedResource Include="surahs\s20.txt" />
    <EmbeddedResource Include="surahs\s21.txt" />
    <EmbeddedResource Include="surahs\s22.txt" />
    <EmbeddedResource Include="surahs\s23.txt" />
    <EmbeddedResource Include="surahs\s24.txt" />
    <EmbeddedResource Include="surahs\s25.txt" />
    <EmbeddedResource Include="surahs\s26.txt" />
    <EmbeddedResource Include="surahs\s27.txt" />
    <EmbeddedResource Include="surahs\s28.txt" />
    <EmbeddedResource Include="surahs\s29.txt" />
    <EmbeddedResource Include="surahs\s3.txt" />
    <EmbeddedResource Include="surahs\s30.txt" />
    <EmbeddedResource Include="surahs\s31.txt" />
    <EmbeddedResource Include="surahs\s32.txt" />
    <EmbeddedResource Include="surahs\s33.txt" />
    <EmbeddedResource Include="surahs\s34.txt" />
    <EmbeddedResource Include="surahs\s35.txt" />
    <EmbeddedResource Include="surahs\s36.txt" />
    <EmbeddedResource Include="surahs\s37.txt" />
    <EmbeddedResource Include="surahs\s38.txt" />
    <EmbeddedResource Include="surahs\s39.txt" />
    <EmbeddedResource Include="surahs\s4.txt" />
    <EmbeddedResource Include="surahs\s40.txt" />
    <EmbeddedResource Include="surahs\s41.txt" />
    <EmbeddedResource Include="surahs\s42.txt" />
    <EmbeddedResource Include="surahs\s43.txt" />
    <EmbeddedResource Include="surahs\s44.txt" />
    <EmbeddedResource Include="surahs\s45.txt" />
    <EmbeddedResource Include="surahs\s46.txt" />
    <EmbeddedResource Include="surahs\s47.txt" />
    <EmbeddedResource Include="surahs\s48.txt" />
    <EmbeddedResource Include="surahs\s49.txt" />
    <EmbeddedResource Include="surahs\s5.txt" />
    <EmbeddedResource Include="surahs\s50.txt" />
    <EmbeddedResource Include="surahs\s51.txt" />
    <EmbeddedResource Include="surahs\s52.txt" />
    <EmbeddedResource Include="surahs\s53.txt" />
    <EmbeddedResource Include="surahs\s54.txt" />
    <EmbeddedResource Include="surahs\s55.txt" />
    <EmbeddedResource Include="surahs\s56.txt" />
    <EmbeddedResource Include="surahs\s57.txt" />
    <EmbeddedResource Include="surahs\s58.txt" />
    <EmbeddedResource Include="surahs\s59.txt" />
    <EmbeddedResource Include="surahs\s6.txt" />
    <EmbeddedResource Include="surahs\s60.txt" />
    <EmbeddedResource Include="surahs\s61.txt" />
    <EmbeddedResource Include="surahs\s62.txt" />
    <EmbeddedResource Include="surahs\s63.txt" />
    <EmbeddedResource Include="surahs\s64.txt" />
    <EmbeddedResource Include="surahs\s65.txt" />
    <EmbeddedResource Include="surahs\s66.txt" />
    <EmbeddedResource Include="surahs\s67.txt" />
    <EmbeddedResource Include="surahs\s68.txt" />
    <EmbeddedResource Include="surahs\s69.txt" />
    <EmbeddedResource Include="surahs\s7.txt" />
    <EmbeddedResource Include="surahs\s70.txt" />
    <EmbeddedResource Include="surahs\s71.txt" />
    <EmbeddedResource Include="surahs\s72.txt" />
    <EmbeddedResource Include="surahs\s73.txt" />
    <EmbeddedResource Include="surahs\s74.txt" />
    <EmbeddedResource Include="surahs\s75.txt" />
    <EmbeddedResource Include="surahs\s76.txt" />
    <EmbeddedResource Include="surahs\s77.txt" />
    <EmbeddedResource Include="surahs\s78.txt" />
    <EmbeddedResource Include="surahs\s79.txt" />
    <EmbeddedResource Include="surahs\s8.txt" />
    <EmbeddedResource Include="surahs\s80.txt" />
    <EmbeddedResource Include="surahs\s81.txt" />
    <EmbeddedResource Include="surahs\s82.txt" />
    <EmbeddedResource Include="surahs\s83.txt" />
    <EmbeddedResource Include="surahs\s84.txt" />
    <EmbeddedResource Include="surahs\s85.txt" />
    <EmbeddedResource Include="surahs\s86.txt" />
    <EmbeddedResource Include="surahs\s87.txt" />
    <EmbeddedResource Include="surahs\s88.txt" />
    <EmbeddedResource Include="surahs\s89.txt" />
    <EmbeddedResource Include="surahs\s9.txt" />
    <EmbeddedResource Include="surahs\s90.txt" />
    <EmbeddedResource Include="surahs\s91.txt" />
    <EmbeddedResource Include="surahs\s92.txt" />
    <EmbeddedResource Include="surahs\s93.txt" />
    <EmbeddedResource Include="surahs\s94.txt" />
    <EmbeddedResource Include="surahs\s95.txt" />
    <EmbeddedResource Include="surahs\s96.txt" />
    <EmbeddedResource Include="surahs\s97.txt" />
    <EmbeddedResource Include="surahs\s98.txt" />
    <EmbeddedResource Include="surahs\s99.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>
